server.port=8081
#spring.profiles.active=dev

#idea,properties\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4utf-8\u9700\u8981\u8F6C\u6362\u6210ascii\u7801
\u8BBE\u7F6Eperson\u7684\u503C
person.age=18
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
#\u6CA1\u6709person.hello\u8FD9\u4E2A\u5C5E\u6027\uFF0C\u56E0\u6B64\u5C31\u663E\u793A\u201Ca,b,c${person.hello}\u201D
#\u7136\u540E&{person.hello:hello}\u6307\u660Eperson.hello\u7684\u9ED8\u8BA4\u503C\u5C31\u53EBhello
person.lists=a,b,c${person.hello:hello}
person.dog.name=${person.last-name}_dog
#person.dog.age=15
person.dog.age=${random.int[10,20]}
person.last-name=\u5F20\u4E09${random.uuid}
#\u5C06\u4EE5\u4E0A\u4FE1\u606F\u6CE8\u91CA\u6389\uFF0C\u653E\u5230person.properties\u4E2D\uFF0C\u4EE5\u51CF\u5C11\u6B64properties\u7684\u7A7A\u95F4\u6D6A\u8D39
