#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/

#\u4F7F\u7528url=@{...}\u7684\u597D\u5904\uFF1A\u53EF\u52A0\u524D\u7F00\uFF1A
server.servlet.context-path=/crud

#\u81EA\u5B9A\u4E49\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

#\u56FD\u9645\u5316\uFF1A
spring.messages.basename=i18n.login

#\u4E3A\u4E86\u8BA9\u4FEE\u6539\u540E\u6570\u636E\u51FA\u73B0\uFF0C\u7981\u7F13\u5B58
spring.thymeleaf.cache=false

#\u6DFB\u52A0exception\u72B6\u6001\u7801
server.error.include-exception=true